{
  "background_color": "#ffffff",
  "dir": "rtl",
  "display": "standalone",
  "name": "MStudy Pro",
  "orientation": "any",
  "scope": "/",
  "short_name": "MStudy Pro",
  "start_url": "/https://amirgt206-hash.github.io/MStudy_-_-_Pro/",
  "theme_color": "#6a11cb",
  "description": "MStudy Pro یک اپلیکیشن هوشمند مدیریت مطالعه است که با تایمر پومودورو، فلش‌کارت، مرور هوشمند، سیستم سطح و امتیاز، چالش‌های روزانه و آمار پیشرفت به شما کمک می‌کند منظم‌تر، متمرکزتر و مؤثرتر درس بخوانید.",
  "lang": "fa"
}